# File: .env

# --- CẤU HÌNH DATABASE (Dùng chung cho Mongo & Postgres) ---
# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_HOST=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

# --- CẤU HÌNH BẢO MẬT (JWT) ---
JWT_SECRET=
JWT_EXPIRATION=

JWT_SECRET_TEST=

SPRING_DATA_MONGODB_URI=
SPRING_DATASOURCE_URL=

# --- Cấu Hình SendGrid ---
SENDGRID_KEY=
FROM_EMAIL=
TEMPLATE_ID=
TEMPLATE_OTP_ID=